<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.oxkernel.byakugan">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        >

        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.LoginActivity">
        </activity>

        <activity android:name=".ui.SignUpActivity">
        </activity>

        <activity android:name=".ui.ResetPaswdActivity">
        </activity>

        <activity android:name=".ui.DetailActivity">
        </activity>

        <activity android:name=".ui.CommentActivity">
        </activity>

        <activity android:name=".ui.ReplyActivity">
        </activity>

        <activity android:name=".ui.MyCollectionActivity">
        </activity>

        <activity android:name=".ui.MyCommentActivity">
        </activity>

        <activity android:name=".ui.MyReplyActivity">
        </activity>

        <activity android:name=".ui.MyMessageActivity">
        </activity>

        <activity android:name=".ui.MyHeadChangeActivity">
        </activity>

        <activity android:name=".ui.SearchListActivity">
        </activity>

    </application>

</manifest>