数据库:byakugan
账  号:lizhixi
密  码:root123123


source :  BUG (预警报告)

id: md5(title,time,source,type);


评论测试:
http://127.0.0.1:2333/getComment.php?id=d347c0d0e666e29bfc1ac65e99ca0b5d&start=0&count=10

//t_user_info

create table t_user_info(
    mail varchar(100) not null,
    name varchar(100) not null,
    password varchar(100) not null,
    head_image varchar(200),
    last_get_info_time varchar(48) not null,
    sign_up_time varchar(48) not null,
    INDEX(name),
    primary key (mail,name)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


//文章详情
create table t_article_detail(
    id varchar(48) not null,
    source varchar(48) not null,
    type varchar(48) not null,
    time varchar(48) not null,
    title varchar(100) not null,
    description TEXT,
    content TEXT,
    INDEX(id),
    primary key (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

//收藏
create table t_collection(
    name varchar(100) not null,
    article_id varchar(48) not null,
    time varchar(48) not null,
    foreign key(name) REFERENCES t_user_info(name),
    foreign key(article_id) REFERENCES t_article_detail(id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

//文章评论
create table t_comment(
    id int NOT NULL AUTO_INCREMENT,
    from_u varchar(100) not null,
    article_id varchar(48) not null,
    time varchar(48) not null,
    content TEXT,
    primary key(id),
    foreign key(from_u) REFERENCES t_user_info(name),
    foreign key(article_id) REFERENCES t_article_detail(id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

//回复
create table t_reply(
    id int NOT NULL AUTO_INCREMENT,
    comment_id int NOT NULL,
    from_u varchar(100) not null,
    to_u varchar(100) not null,
    time varchar(48) not null,
    content TEXT,
    primary key(id),
    foreign key(from_u) REFERENCES t_user_info(name),
    foreign key(to_u) REFERENCES t_user_info(name),
    foreign key(comment_id) REFERENCES t_comment(id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;









