<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="tab_bg">#F9F7F7</color>
    <color name="login_bg">#F9F7F7</color>
    <color name="search_bg">#F9F7F7</color>
    <color name="person_bg">#F9F7F7</color>
    <color name="comment_bg">#F9F7F7</color>
    <color name="reset_bg">#F9F7F7</color>
    <color name="sign_bg">#F9F7F7</color>
    <color name="tab_bg_text_select">#1abc9c</color>
    <color name="tool_bar">#1abc9c</color>
    <color name="status_bar">#1abc9c</color>
    <color name="login_button">#1abc9c</color>
    <color name="reply_text">#1abc9c</color>
    <color name="sign_button">#1abc9c</color>
    <color name="preson_text">#666666</color>
    <color name="send_text">#666666</color>
    <color name="tab_bg_text">#7f8c8d</color>
    <color name="red">#FF0000</color>
</resources>
