<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/status_bar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tool_bar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/my_toolbar_title_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/login_image_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            app:srcCompat="@drawable/back_32" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/login_bg">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@color/login_bg" />

        <EditText
            android:id="@+id/login_user_name"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/person_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="用户名"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHighlight="@color/tab_bg_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@color/white"
            />

        <EditText
            android:id="@+id/login_user_paswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/password_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/tab_bg_text"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@color/login_bg" />

        <TextView
            android:id="@+id/login_user_hint_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/red"
            android:text=""
         />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@color/login_bg" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_button"
            android:textColor="@color/white"
            android:text="登录" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@color/login_bg" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@color/login_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reset_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/login_button"
                android:text="忘记密码" />

            <TextView
                android:id="@+id/sign_up_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textColor="@color/login_button"
                android:text="注册新账号" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
