<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/status_bar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_sign"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tool_bar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/my_toolbar_title_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sign_image_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            app:srcCompat="@drawable/back_32" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/sign_bg">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@color/login_bg" />

        <EditText
            android:id="@+id/sign_user_name"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/person_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="用户名"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHighlight="@color/tab_bg_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@color/white"
            />

        <EditText
            android:id="@+id/sign_user_mail"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/mail_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="邮件"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHighlight="@color/tab_bg_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@color/white"
            />

        <EditText
            android:id="@+id/sign_user_paswd_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/password_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/tab_bg_text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/sign_user_paswd_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/password_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/tab_bg_text"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@color/login_bg" />

        <TextView
            android:id="@+id/sign_user_hint_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/red"
            android:text=""
            />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@color/login_bg" />


        <Button
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sign_button"
            android:textColor="@color/white"
            android:text="注册" />
    </LinearLayout>

</LinearLayout>
