<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/status_bar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_search_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tool_bar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/search_list_image_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:srcCompat="@drawable/back_32" />

        <EditText
            android:id="@+id/my_toolbar_edit_search_list"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:hint="请输入你想搜索的内容"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            android:textColorHint="#cccccc"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/my_toolbar_search_list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:adjustViewBounds="false"
            android:src="@drawable/search_32" />

    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/search_list_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_bg"
        />



</LinearLayout>
