<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/h_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tool_bar"/>

        <ImageView
            android:id="@+id/h_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/logined_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/h_head"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="尚未登录(点击头像进行登陆)" />

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/person_bg" />

    <TextView
        android:id="@+id/my_collection_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:textSize="16dp"
        android:textColor="@color/preson_text"
        android:drawableLeft="@drawable/star_24"
        android:drawablePadding="20dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/person_bg" />

    <TextView
        android:id="@+id/my_comment_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的评论"
        android:textSize="16dp"
        android:textColor="@color/preson_text"
        android:drawableLeft="@drawable/person_comment_24"
        android:drawablePadding="20dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/person_bg" />

    <TextView
        android:id="@+id/my_reply_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的回复"
        android:textSize="16dp"
        android:textColor="@color/preson_text"
        android:drawableLeft="@drawable/reply_24"
        android:drawablePadding="20dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/person_bg" />

    <TextView
        android:id="@+id/my_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的消息"
        android:textSize="16dp"
        android:textColor="@color/preson_text"
        android:drawableLeft="@drawable/message_24"
        android:drawablePadding="20dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/person_bg" />

    <TextView
        android:id="@+id/my_head_change_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="头像更改"
        android:textSize="16dp"
        android:textColor="@color/preson_text"
        android:drawableLeft="@drawable/head_change_24"
        android:drawablePadding="20dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/person_bg" />

    <TextView
        android:id="@+id/my_login_off_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登陆"
        android:textSize="16dp"
        android:textColor="@color/red"
        android:drawableLeft="@drawable/shutdown_24"
        android:drawablePadding="20dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/person_bg" />

</LinearLayout>