<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表在文章"
            android:textColor="#666666"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/my_reply_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="title"
            android:textColor="#1abc9c"
            android:paddingLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复了"
            android:textColor="#666666"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/my_reply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#1abc9c"
            android:paddingLeft="50dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/my_reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/my_reply_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="#666666"
        android:paddingLeft="20dp"/>
</LinearLayout>
