<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/h_head_reply_from"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/reply_name_from"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/h_head_reply_from"
            android:layout_toRightOf="@+id/h_head_reply_from"
            android:gravity="center"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/reply_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="回复了"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_toEndOf="@+id/reply_name_from"
            android:layout_toRightOf="@+id/reply_name_from"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/h_head_reply_to"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/reply_text"
            android:layout_toRightOf="@+id/reply_text"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/reply_name_to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/h_head_reply_to"
            android:layout_toRightOf="@+id/h_head_reply_to"
            android:gravity="center"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/reply_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="回复"
            android:textSize="13dp"
            android:textColor="@color/reply_text"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="default"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reply_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="时间"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>
